total 52
drwxr-xr-x 2 root root 283 Jun 12 07:50 .
drwxr-xr-x 6 root root 139 Jun 12 04:05 ..
-rwxr--r-- 1 root root  32 Jun 12 04:19 0-hello_world
-rwxr--r-- 1 root root  48 Jun 12 07:38 10-no_more_js
-rwxr--r-- 1 root root  29 Jun 12 04:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 04:35 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 04:39 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 04:40 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 04:41 5-firstlines
-rwxr--r-- 1 root root  38 Jun 12 05:12 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 07:05 7-file
-rwxr--r-- 1 root root  35 Jun 12 07:03 8-cwd_state
-rwxr--r-- 1 root root  46 Jun 12 07:19 9-duplicate_last_line
-rw-r--r-- 1 root root 798 Jun 12 07:21 iacta
-rw-r--r-- 1 root root   0 Jun 12 07:50 ls_cwd_content
-rw-r--r-- 1 root root  24 Jun 12 04:09 README.md
